<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    </head>
    <body>
        <div class="container">

                <h1>Calculadora</h1>
                <div class="visor">
                    <h4 id="result"> </h4>
                    <h4 id="valor">0</h4>
                </div>
                
                <div class="espaco-botoes">
                    <button onclick="reset()">C</button>
                    <br>
                    <div class="grid-container">
                        
                        <button class="grid-item" onclick="key(7)">7</button>
                            <button class="grid-item" onclick="key(8)">8</button>
                            <button class="grid-item" onclick="key(9)">9</button>
                            <button class="grid-item" onclick="defineOperacao('/')">/</button>
                            <!-- <br> -->
                            
                            <button class="grid-item" onclick="key(4)">4</button>
                            <button class="grid-item" onclick="key(5)">5</button>
                            <button class="grid-item" onclick="key(6)">6</button>
                            <button class="grid-item" onclick="defineOperacao('*')">x</button>
                            <!-- <br> -->
                            
                            <button class="grid-item" onclick="key(1)">1</button>
                            <button class="grid-item" onclick="key(2)">2</button>
                            <button class="grid-item" onclick="key(3)">3</button>
                            <button class="grid-item" onclick="defineOperacao('-')">-</button>
                            <!-- <br> -->
                            
                            <!-- <button class="grid-item" onclick="key()">,</button class="grid-item"> -->
                                <button class="grid-item" onclick="resultado()">=</button>
                                <button class="grid-item two" onclick="key(0)">0</button>
                                <button class="grid-item" onclick="defineOperacao('+')">+</button>
                    </div>
                    <!-- <br> -->
                </div>
                
        </div>
        <script src="script.js"></script>
        
</body>
</html>